#
# The format of this file is TOML.
#
config_dyn		= "hidamari_dyn.conf"
bind_addr		= "0.0.0.0:18080"
mpd_addr		= "localhost:6600"
mpd_protolog	= true
mpd_fifo		= "/tmp/mpd.fifo"
log_level		= "debug"
theme_dir		= ""
